LockScreen/LKLockScreen.xaml

<Window x:Class="LockScreen.LKLockScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreen"
        xmlns:uc="clr-namespace:LockScreen.UserControls" x:Name="mw"
        xmlns:convert="clr-namespace:LockScreen.Converters"
        mc:Ignorable="d"
        Title="锁屏界面" WindowState="Normal" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="False" Width="900" >
    <Window.Resources>
        <convert:TypeToVisible x:Key="typetovisible"/>
    </Window.Resources>
    <Grid Background="#7F262626">
        <Grid>
            <Image x:Name="IMG" Opacity="1" Source="{Binding LKImagesource,Mode=TwoWay}" Stretch="Fill"/>
        </Grid>
        <Grid >
            <uc:ucScreenUnlock  Visibility="{Binding Path=PassType, Converter={StaticResource typetovisible},ConverterParameter=draw}" x:Name="screenUnlock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="400"
                        PointArray="{Binding ElementName=mw,Path= PointArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Operation="{Binding ElementName=mw,Path=Operation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Color="White" PointSize="20.0">
            </uc:ucScreenUnlock>
            <uc:ucKeyboard Visibility="{Binding Path=PassType, Converter={StaticResource typetovisible},ConverterParameter=num}" x:Name="numUnlock" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </uc:ucKeyboard>
        </Grid>
    </Grid>
</Window>
