LockScreen/MainWindow.xaml

<Window x:Class="LockScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreen" x:Name="window"
        xmlns:convert="clr-namespace:LockScreen.Converters"
        xmlns:uc="clr-namespace:LockScreen.UserControls"
        mc:Ignorable="d"
        Title="锁屏设置" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <convert:BackGroundTypeConvert x:Key="typeConver"/>
        <convert:TypeToVisible x:Key="typetovisible"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--主界面-->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="无操作"/>
                <TextBox Text="{Binding SeccondLock,Mode=TwoWay}" Width="50" Margin="10 0" TextAlignment="Center"/>
                <TextBlock Text="秒后进行锁屏"/>
            </StackPanel>
            <GroupBox Header="背景类型" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0 10">
                    <RadioButton Content="图片组" IsChecked="{Binding BackType,Mode=TwoWay, Converter={StaticResource typeConver},ConverterParameter=img}"/>
                    <RadioButton Content="Gif图片" IsChecked="{Binding BackType,Mode=TwoWay, Converter={StaticResource typeConver},ConverterParameter=gif}"/>
                    <RadioButton Content="视频" IsChecked="{Binding BackType ,Mode=TwoWay,Converter={StaticResource typeConver},ConverterParameter=video}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="路径:"/>
                        <TextBox Margin="5 0" Text="{Binding FilePath,Mode=TwoWay}" Width="200"/>
                        <Image Source="/Images/dir.png" Margin="8 0 0 0" Width="20" Height="20" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="锁屏密码类型" Margin="10">
                <StackPanel Margin="0 10">
                    <RadioButton Content="数字密码" IsChecked="{Binding PassType,Mode=TwoWay, Converter={StaticResource typeConver},ConverterParameter=num}"/>
                    <RadioButton Content="图案密码" IsChecked="{Binding PassType ,Mode=TwoWay, Converter={StaticResource typeConver},ConverterParameter=draw}"/>
                </StackPanel>
            </GroupBox>
            <Grid  Margin="0 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Click="Button_Click" Content="确定" Width="75" Height="30" HorizontalAlignment="Center"/>
                <CheckBox Margin="250 0 0 0" Click="CheckBox_Click">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <TextBlock Text=">>" x:Name="txt" VerticalAlignment="Center"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="#3BCFFF" TargetName="txt"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Text" Value="&lt;&lt;" TargetName="txt"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="false">
                                                <Setter Property="Text" Value="&gt;&gt;" TargetName="txt"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </StackPanel>
       
      <!--设置界面-->
        <StackPanel Grid.Column="1" Width="250" x:Name="stackpanelSetting" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="背景颜色"/>
                <Border Background="Red" Width="15" BorderBrush="#eaeaea" BorderThickness="1" Height="15" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="背景填充类型" VerticalAlignment="Center"/>
                <ComboBox Width="100" SelectedIndex="0"  VerticalAlignment="Center" Margin="10 0 0 0">
                    <ComboBoxItem Content="Fill"/>
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Uniform"/>
                    <ComboBoxItem Content="UniformToFill"/>
                </ComboBox>
            </StackPanel>
            <GroupBox Header="设置密码" Margin="10">
                <Grid Margin="10">
                    <!--数字密码-->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding PassType,Mode=TwoWay, Converter={StaticResource typetovisible},ConverterParameter=num}">
                        <TextBlock Text="密码"/>
                        <TextBox Width="160" x:Name="txtPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"/>
                    </StackPanel>
                    <!--图像密码-->
                    <uc:ucScreenUnlock Operation="Remember" Visibility="{Binding PassType,Mode=TwoWay,Converter={StaticResource typetovisible},ConverterParameter=draw}"
                                       x:Name="ucScreenUnlock" PointArray="{Binding PointArray,ElementName=window,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Color="Black" PointSize="15.0" Width="160" Height="160"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
