LockScreen/MainWindow.xaml

<Window x:Class="LockScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreen"
        xmlns:convert="clr-namespace:LockScreen.Converters"
        mc:Ignorable="d"
        Title="锁屏设置" Height="401.97" Width="322.309" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <convert:BackGroundTypeConvert x:Key="typeConver"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="无操作"/>
                <TextBox Text="{Binding SeccondLock,Mode=TwoWay}" Width="50" Margin="10 0" TextAlignment="Center"/>
                <TextBlock Text="秒后进行锁屏"/>
            </StackPanel>
            <GroupBox Header="背景类型" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0 10">
                    <RadioButton Content="图片组" IsChecked="{Binding BackType,Mode=TwoWay, Converter={StaticResource typeConver},ConverterParameter=img}"/>
                    <RadioButton Content="Gif图片" IsChecked="{Binding BackType,Mode=TwoWay, Converter={StaticResource typeConver},ConverterParameter=gif}"/>
                    <RadioButton Content="视频" IsChecked="{Binding BackType ,Mode=TwoWay,Converter={StaticResource typeConver},ConverterParameter=video}"/>
                    <RadioButton Content="Falsh" IsChecked="{Binding BackType ,Mode=TwoWay,Converter={StaticResource typeConver},ConverterParameter=flash}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="路径:"/>
                        <TextBox Margin="5 0" Text="{Binding FilePath,Mode=TwoWay}" Width="200"/>
                        <Image Source="/Images/dir.png" Margin="8 0 0 0" Width="20" Height="20" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="锁屏密码类型" Margin="10">
                <StackPanel Margin="0 10">
                    <RadioButton Content="数字密码" IsChecked="{Binding PassType,Mode=TwoWay, Converter={StaticResource typeConver},ConverterParameter=num}"/>
                    <RadioButton Content="图案密码" IsChecked="{Binding PassType ,Mode=TwoWay,Converter={StaticResource typeConver},ConverterParameter=draw}"/>
                </StackPanel>
            </GroupBox>
            <Button Click="Button_Click" Content="确定" Margin="0 0 0 10" Width="75"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
